#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://???:3306/glaf2?characterEncoding=utf8
#jdbc.username=???
#jdbc.password=???

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=purchase_new_0328
#jdbc.username=sa
#jdbc.password=123456
#jdbc:jtds:sqlserver://172.16.1.39:1433/purchase_new
jdbc.url=jdbc:sqlserver://172.16.1.39:1433;DatabaseName=purchase_new
jdbc.username=purchase
jdbc.password=123456



